{
  "name": "react-hand-controller",
  "version": "1.0.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc && npm pack",
    "release": "release-please"
  },
  "keywords": [
    "react",
    "controller",
    "tensorflow"
  ],
  "author": "Yura Ilyaev",
  "license": "ISC",
  "description": "A React component that leverages a camera to detect hands",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1675469240",
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0"
  }
}